<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pbzx.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pbzx_Web_NewPayCheck_GatewayOrderQueryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.99bill.com/gatewayapi/services/gatewayOrderQuery</Value>
    </Setting>
    <Setting Name="Pbzx_Web_Web_JmailService_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8476/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>