<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="adv.ascx.cs" Inherits="Pinble_Challenge.Contorls.adv" %>
<div class="yiy_daohang">
            <div class="yiy_logo">
                <img src="images/ylogo_03.png" width="210" height="60" /></div>
            <div class="yiy_dhwz">
                <ul>
                    <li style="margin-left: 0px;"><a href="#">拼搏首页</a></li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">彩票超市</a></li>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
        </div>