<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navigation.ascx.cs"
    Inherits="Pinble_Challenge.Contorls.Navigation" %>

<div class="zanneiy_app">
    <ul style="margin-left: 0PX;">
        <li><a class="icon_title" href="http://www.pinble.com" target="_blank">
            <img src="../images/icon13.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com" target="_blank">拼搏首页</a></li>
    </ul>
    <ul>
        <li><a href="http://bbs.pinble.com/" target="_blank">
            <img src="../images/icon12.png" width="45px" height="45px" /></a></li>
        <li><a href="http://bbs.pinble.com/" target="_blank">拼搏论坛 </a></li>
    </ul>
    <ul>
        <li><a href="http://www.pinble.com/Lottery.htm" target="_blank">
            <img src="../images/icon5.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com/Lottery.htm" target="_blank">开奖信息</a></li>
    </ul>
    <ul>
        <li><a href="http://www.pinble.com/Soft.aspx?TypeID=F11BAE67EF766FB0&vef=vef" target="_blank">
            <img src="../images/icon10.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com/Soft.aspx?TypeID=F11BAE67EF766FB0&vef=vef" target="_blank">
            免费软件</a></li>
    </ul>
    <ul>
        <li><a href="http://www.pinble.com/graph.htm" target="_blank">
            <img src="../images/icon6.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com/graph.htm" target="_blank">数据图表</a></li>
    </ul>
    <ul>
        <li><a href="../index.aspx" target="_self">
            <img src="../images/icon14.png" width="45px" height="45px" /></a></li>
        <li><a href="../index.aspx" target="_self">擂台展示</a></li>
    </ul>
    <%--            <ul>
                <li><a href="http://www.pinble.com/graph.htm" target="_blank">
                    <img src="../images/icon6.png" /></a></li>
                <li><a href="http://www.pinble.com/graph.htm" target="_blank">走势图标</a></li>
            </ul>--%>
    <ul>
        <li><a class="icon_title" href="../PRanking.aspx" target="_self">
            <img src="../images/icon11.png" width="45px" height="45px" /></a></li>
        <li><a href="../PRanking.aspx" target="_self">排行榜</a></li>
    </ul>
    <ul>
        <li><a href="../Integral.aspx" target="_blank">
            <img src="../images/icon9.png" width="45px" height="45px" /></a></li>
        <li><a href="../Integral.aspx" target="_self">积分查询</a></li>
    </ul>
    <%--            <ul>
                <li><a href="#">
                    <img src="../images/icon14.png" /></a></li>
                <li><a href="#">中奖查询</a></li>
            </ul>--%>
    <ul>
        <li><a href="../CompOF.aspx" target="_self">
            <img src="../images/综合对比.png" width="45px" height="45px" /></a></li>
        <li><a href="../CompOF.aspx" target="_self">综合对比</a></li>
    </ul>
    <ul>
        <li><a href="../publish.aspx" target="_blank">
            <img src="../images/icon2.png" width="45px" height="45px" /></a></li>
        <li><a href="../publish.aspx" target="_blank">发布擂台 </a></li>
    </ul>
</div>
