<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShoppingCartNotice.ascx.cs" Inherits="Pbzx.Web.Contorls.ShoppingCartNotice" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="MT">
    <tr>
        <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                <td width="0%"><img src="../Images/Web/shop_serve1l.jpg"  alt="" border="0"/></td>
                    <td width="99%" height="28" align="left" background="/Images/Web/shop_serve1bg.jpg">
                        &nbsp;<strong>¹ºÎïÐëÖª</strong></td>
                        <td width="0%"><img src="../Images/Web/shop_serve1r.jpg"  alt="" border="0"/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#F9A533" >
    <tr>
        <td bgcolor="#FFF8E8">
            <table width="96%" border="0" cellspacing="0" cellpadding="2" align="center" style="margin-left:7px;">
                <tr>
                    <td align="left" class="shop_Grend">
                        <%=Message %>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>