<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShoppingHelp.ascx.cs" Inherits="Pbzx.Web.Contorls.ShoppingHelp" %>
 <div id="ShoppingHelp">
        <div class="ModuleTop">
         <b class="RoundTop">
		 <b class="lr1"></b>
		 <b class="lr2"></b>
		 <b class="lr3"></b>
		 <b class="lr4"></b>
		 </b>
		 <span class="ModuleTopTitle" >购物帮助</span>
        </div>
        <div class="Module">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="foot_bk" ID="Table1">
  <tr>
    <td width="16%" align="center" class="foot_point">购买向导</td>
    <td width="16%" align="center" class="foot_point">如何付款</td>
    <td width="16%" align="center" class="foot_point">如何配送</td>
    <td width="16%" align="center" class="foot_point">订单信息</td>
    <td width="16%" align="center" class="foot_point">售后服务</td>
    
  </tr>
  <tr>
    <td class="foot_list1"><a href="#">购买流程</a></td>
    <td class="foot_list1"><a href="#">货到付款</a></td>
    <td class="foot_list1"><a href="#">北京用户</a></td>
    <td class="foot_list1"><a href="#">订单状态处理</a></td>
    <td class="foot_list1"><a href="#">退换货原则</a></td>
     </tr>
  <tr>
    <td class="foot_list1"><a href="#">搜索软件</a></td>
    <td class="foot_list1"><a href="#">邮局汇款</a></td>
    <td class="foot_list1"><a href="#">高校用户Free</a></td>
    <td class="foot_list1"><a href="#">如何修改订单</a></td>
    <td class="foot_list1"><a href="#">退换货方法</a></td>
    
  </tr>
  <tr>
    <td class="foot_list1"><a href="#"></a></td>
    <td class="foot_list1"><a href="#">银行电汇</a></td>
    <td class="foot_list1"><a href="#">国内用户</a></td>
    <td class="foot_list1"><a href="#">查询订单方法</a></td>
    <td class="foot_list1"><a href="#">相关问题说明</a></td>
    
  </tr>
  <tr>
    <td class="foot_list1"><a href="#"></a></td>
    <td class="foot_list1"><a href="#">网上支付</a></td>
    <td class="foot_list1"><a href="#">国外用户</a></td>
    <td class="foot_list1"><a href="#"></a></td>
    <td class="foot_list1"><a href="#"></a></td>
    
  </tr>
  <tr>
    <td class="foot_list1"><a href="#"></a></td>
    <td class="foot_list1"><a href="#">其他支付方式</a></td>
    <td class="foot_list1"><a href="#"></a></td>
    <td class="foot_list1"><a href="#"></a></td>
    <td class="foot_list1"><a href="#"></a></td>
   
  </tr>
</table>
        </div>
           <b class="RoundBottom">
			<b class="lr4"></b>
			<b class="lr3"></b>
			<b class="lr2"></b>
			<b class="lr1"></b>
			</b>
        </div>
