<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Uc_BuyHmenn.ascx.cs" Inherits="Pbzx.Web.Contorls.Uc_BuyHmenn" %>

<table width="785" border="0" align="center" cellpadding="0" cellspacing="0" class="MB2 MT5">
  <tr>
  <td background="/Images/Web/buy_Hmenn_line.gif" width="25" height="33"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/SoftwarePrices.htm" class="Buy_Hmenu" target="_self">软件价格</a> </td>
    <td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/RegistrationMode.htm" class="Buy_Hmenu" target="_self">注册方式</a> </td>
	<td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/Payment.htm" class="Buy_Hmenu" target="_self">付款方式</a> </td>
	<td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/ShowShoppingCart.aspx" class="Buy_Hmenu" target="_blank">自助购买</a> </td>
	<td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/ArtificialBuy.htm" class="Buy_Hmenu" target="_self">人工购买</a> </td>
	<td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/Troubleshooting.aspx" class="Buy_Hmenu" target="_self">疑难解答</a> </td>
	<td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/FreeUse.htm" class="Buy_Hmenu" target="_self">免费使用</a> </td>
	<td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
    <td width="70" align="center"  background="/Images/Web/buy_Hmennbg.gif"><a href="/PostedInquiry.aspx" class="Buy_Hmenu" target="_self">发帖查询</a> </td>
	<td background="/Images/Web/buy_Hmenn_line.gif" width="25"></td>
  </tr>
</table>