<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MakFooter.ascx.cs" Inherits="Pinble_Market.Contorls.MakFooter" %>
    
    <div id="wrap">
         <%= ViewState["srfooter"]%>
    </div>
    <div id="tq_float_container" class="tq_div_main" style="border: 0px ridge rgb(234, 234, 234);
    position: fixed; top: 260px; z-index: 9998; right: 5px;">
    <div id="tq_float_normal_container" style="float: right; width: 100px;">
        <img alt="" width="100px" src="/Images/201311300253396126.jpg">
    </div>
</div>
