<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left.ascx.cs" Inherits="Pbzx.Web.Contorls.LotteryShop.left" %>

 <div class="yuanjiao">
                    <div class="caipiao">
                        <img src="../../LotteryShop/image/caipiaochaoshi.jpg" /></div>
                    <div class="kuang">
                        <div class="xiangmu">
                            <img src="../../LotteryShop/image/xiangmu.jpg" /></div>
                        <div id="UL" class="UL">
                            <ul>
                                <li>美元疲软 黄金期货再创新高</li>
                                <li>Comex期金触发止损将价格</li>
                                <li>通胀风险预期上升</li>
                                <li>黄金时代还须保持一份谨慎 </li>
                                <li>[原油] 预计全球需求增强</li>
                                <li>触发止损将价格推向纪录新高</li>
                                <li>黄金时代还须保持一份谨慎 </li>
                                <li>[原油] 预计全球需求增强</li>
                                <li>触发止损将价格推向纪录新高</li>
                            </ul>
                        </div>
                        <div class="weibu">
                        </div>
                    </div>
                    <div class="caipiao">
                        <img src="../../LotteryShop/image/caipiaochaoshi.jpg" /></div>
                    <div id="Div1">
                        <div class="xiangmu">
                            <img src="../../LotteryShop/image/help.jpg" /></div>
                        <div class="img">
                            <img src="../../LotteryShop/image/xiangmu1.jpg" class="tu" /></div>
                        <div id="Div2" class="UL">
                            <ul>
                                <li>美元疲软 黄金期货再创新高</li>
                                <li>Comex期金触发止损将价格</li>
                                <li>通胀风险预期上升</li>
                                <li>黄金时代还须保持一份谨慎 </li>
                                <li>[原油] 预计全球需求增强</li>
                                <li>触发止损将价格推向纪录新高</li>
                            </ul>
                        </div>
                        <div id="Div3">
                        </div>
                    </div>
                    <div class="kefu">
                        <img src="../../LotteryShop/image/kefu.jpg" /></div>
                </div>
