<%@ Control Language="C#" AutoEventWireup="true" Codebehind="UcAskFoot.ascx.cs" Inherits="Pinble_Ask.Contorls.UcAskFoot" %>

<div class="mMT main">
<link href="/css/PinbleService.css" type='text/css' rel='stylesheet' />
    <div class="banq_border">
         <%=strFooter%>
    </div>
</div>
<div id="tq_float_container" class="tq_div_main" style="border: 0px ridge rgb(234, 234, 234);
    position: fixed; top: 260px; z-index: 9998; right: 5px;">
    <div id="tq_float_normal_container" style="float: right; width: 100px;">
        <img alt="" width="100px" src="/Images/201311300253396126.jpg">
    </div>
</div>
<%--<script type="text/javascript" src="/javascript/CustomService.js"></script>--%>
