<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pinble_Chipped.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pinble_Chipped_localhost_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.121:8012/admin/WebService1.asmx</Value>
    </Setting>
    <Setting Name="Pinble_Chipped_localhost_WebChipped" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2000/WebChipped.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>