<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navigation.ascx.cs"
    Inherits="Pinble_DataRivalry.Contorls.Navigation" %>
<div class="zanneiy_app">
    <ul style="margin-left: 0PX;">
        <li><a class="icon_title" href="http://www.pinble.com" target="_blank">
            <img src="../images/icon13.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com" target="_blank">拼搏首页</a></li>
    </ul>
    <ul>
        <li><a href="http://bbs.pinble.com/" target="_blank">
            <img src="../images/icon12.png" width="45px" height="45px" /></a></li>
        <li><a href="http://bbs.pinble.com/" target="_blank">拼搏论坛 </a></li>
    </ul>
    <ul>
        <li><a href="http://www.pinble.com/Lottery.htm" target="_blank">
            <img src="../images/icon5.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com/Lottery.htm" target="_blank">开奖信息</a></li>
    </ul>
    <ul>
        <li><a href="http://www.pinble.com/Soft.aspx?TypeID=F11BAE67EF766FB0&vef=vef" target="_blank">
            <img src="../images/icon10.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com/Soft.aspx?TypeID=F11BAE67EF766FB0&vef=vef" target="_blank">
            免费软件</a></li>
    </ul>
    <ul>
        <li><a href="http://www.pinble.com/graph.htm" target="_blank">
            <img src="../images/icon6.png" width="45px" height="45px" /></a></li>
        <li><a href="http://www.pinble.com/graph.htm" target="_blank">数据图表</a></li>
    </ul>
<%--    <ul>
        <li><a href="http://bbs.pinble.com/index.asp?boardid=34" target="_blank">
            <img src="../images/论坛.png" width="45px" height="45px" /></a></li>
        <li><a href="http://bbs.pinble.com/index.asp?boardid=34" target="_blank">论坛大底</a></li>
    </ul>--%>
    <ul>
        <li><a href="../index.aspx" target="_blank">
            <img src="../images/icon14.png" width="45px" height="45px" /></a></li>
        <li><a href="../index.aspx" target="_blank">最新大底</a></li>
    </ul>
    <ul>
        <li><a href="../download.aspx" target="_blank">
            <img src="../images/下载.png" width="45px" height="45px" /></a></li>
        <li><a href="../download.aspx" target="_blank">大底下载</a></li>
    </ul>
<%--    <ul>
        <li><a class="icon_title" href="#" target="_self">
            <img src="../images/icon11.png" width="45px" height="45px" /></a></li>
        <li><a href="#" target="_self">下载排行</a></li>
    </ul>
    --%>
    <ul>
        <li><a href="../RelUpload.aspx" target="_self">
            <img src="../images/icon2.png" width="45px" height="45px" /></a></li>
        <li><a href="../RelUpload.aspx" target="_self">大底发布 </a></li>
    </ul>
</div>
